<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardElevation="4dp"
    cardview:cardUseCompatPadding="true"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardCornerRadius="2dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layout_info"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/short_history_url"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
